export default function AppPage() {
  return (
    <main
      className="min-h-screen px-6 py-10"
      style={{ background: "linear-gradient(to bottom, #F5F0E8, #FFFFFF)" }}
    >
      <div className="mx-auto max-w-6xl">
        <div className="mb-10">
          <p
            className="mb-3 text-sm font-semibold uppercase tracking-[0.22em]"
            style={{ color: "#3D5A80" }}
          >
            Property Compass App
          </p>

          <h1
            className="text-4xl font-semibold tracking-tight sm:text-5xl"
            style={{ color: "#0F172A" }}
          >
            Property Analyser
          </h1>

          <p
            className="mt-4 max-w-2xl text-lg leading-8"
            style={{ color: "#64748B" }}
          >
            Analyse a property deal with clean inputs, calm layout, and useful
            results at a glance.
          </p>
        </div>

        <div className="grid gap-8 lg:grid-cols-[1.1fr_0.9fr]">
          <section className="space-y-6">
            <div
              className="rounded-3xl border p-6 shadow-sm"
              style={{
                backgroundColor: "#FAF7F2",
                borderColor: "#E7E0D6",
              }}
            >
              <div className="flex items-start justify-between gap-4">
                <div>
                  <h2
                    className="text-xl font-semibold"
                    style={{ color: "#0F172A" }}
                  >
                    Purchase Details
                  </h2>
                  <p className="mt-2 text-sm" style={{ color: "#64748B" }}>
                    Start with the upfront purchase numbers.
                  </p>
                </div>
              </div>

              <div className="mt-6 grid gap-4 sm:grid-cols-2">
                <div>
                  <label
                    className="mb-2 block text-sm font-medium"
                    style={{ color: "#3D5A80" }}
                  >
                    Purchase price
                  </label>
                  <input
                    type="text"
                    placeholder="$650,000"
                    className="w-full rounded-2xl border bg-white px-4 py-3 outline-none"
                    style={{ borderColor: "#E7E0D6", color: "#0F172A" }}
                  />
                </div>

                <div>
                  <label
                    className="mb-2 block text-sm font-medium"
                    style={{ color: "#3D5A80" }}
                  >
                    Deposit
                  </label>
                  <input
                    type="text"
                    placeholder="$130,000"
                    className="w-full rounded-2xl border bg-white px-4 py-3 outline-none"
                    style={{ borderColor: "#E7E0D6", color: "#0F172A" }}
                  />
                </div>

                <div>
                  <label
                    className="mb-2 block text-sm font-medium"
                    style={{ color: "#3D5A80" }}
                  >
                    Stamp duty
                  </label>
                  <input
                    type="text"
                    placeholder="$22,000"
                    className="w-full rounded-2xl border bg-white px-4 py-3 outline-none"
                    style={{ borderColor: "#E7E0D6", color: "#0F172A" }}
                  />
                </div>

                <div>
                  <label
                    className="mb-2 block text-sm font-medium"
                    style={{ color: "#3D5A80" }}
                  >
                    Buying costs
                  </label>
                  <input
                    type="text"
                    placeholder="$3,500"
                    className="w-full rounded-2xl border bg-white px-4 py-3 outline-none"
                    style={{ borderColor: "#E7E0D6", color: "#0F172A" }}
                  />
                </div>
              </div>
            </div>

            <div
              className="rounded-3xl border p-6 shadow-sm"
              style={{
                backgroundColor: "#FAF7F2",
                borderColor: "#E7E0D6",
              }}
            >
              <div className="flex items-start justify-between gap-4">
                <div>
                  <h2
                    className="text-xl font-semibold"
                    style={{ color: "#0F172A" }}
                  >
                    Loan Details
                  </h2>
                  <p className="mt-2 text-sm" style={{ color: "#64748B" }}>
                    Set the core loan settings for the deal.
                  </p>
                </div>
              </div>

              <div className="mt-6 grid gap-4 sm:grid-cols-2">
                <div>
                  <label
                    className="mb-2 block text-sm font-medium"
                    style={{ color: "#3D5A80" }}
                  >
                    Interest rate
                  </label>
                  <input
                    type="text"
                    placeholder="6.25%"
                    className="w-full rounded-2xl border bg-white px-4 py-3 outline-none"
                    style={{ borderColor: "#E7E0D6", color: "#0F172A" }}
                  />
                </div>

                <div>
                  <label
                    className="mb-2 block text-sm font-medium"
                    style={{ color: "#3D5A80" }}
                  >
                    Loan term
                  </label>
                  <input
                    type="text"
                    placeholder="30 years"
                    className="w-full rounded-2xl border bg-white px-4 py-3 outline-none"
                    style={{ borderColor: "#E7E0D6", color: "#0F172A" }}
                  />
                </div>

                <div>
                  <label
                    className="mb-2 block text-sm font-medium"
                    style={{ color: "#3D5A80" }}
                  >
                    Loan amount
                  </label>
                  <input
                    type="text"
                    placeholder="$520,000"
                    className="w-full rounded-2xl border bg-white px-4 py-3 outline-none"
                    style={{ borderColor: "#E7E0D6", color: "#0F172A" }}
                  />
                </div>

                <div>
                  <label
                    className="mb-2 block text-sm font-medium"
                    style={{ color: "#3D5A80" }}
                  >
                    Repayment type
                  </label>
                  <select
                    className="w-full rounded-2xl border bg-white px-4 py-3 outline-none"
                    style={{ borderColor: "#E7E0D6", color: "#0F172A" }}
                    defaultValue="Principal & Interest"
                  >
                    <option>Principal & Interest</option>
                    <option>Interest Only</option>
                  </select>
                </div>
              </div>
            </div>

            <div
              className="rounded-3xl border p-6 shadow-sm"
              style={{
                backgroundColor: "#FAF7F2",
                borderColor: "#E7E0D6",
              }}
            >
              <div className="flex items-start justify-between gap-4">
                <div>
                  <h2
                    className="text-xl font-semibold"
                    style={{ color: "#0F172A" }}
                  >
                    Income & Costs
                  </h2>
                  <p className="mt-2 text-sm" style={{ color: "#64748B" }}>
                    Add rent and the ongoing holding costs.
                  </p>
                </div>
              </div>

              <div className="mt-6 grid gap-4 sm:grid-cols-2">
                <div>
                  <label
                    className="mb-2 block text-sm font-medium"
                    style={{ color: "#3D5A80" }}
                  >
                    Weekly rent
                  </label>
                  <input
                    type="text"
                    placeholder="$620"
                    className="w-full rounded-2xl border bg-white px-4 py-3 outline-none"
                    style={{ borderColor: "#E7E0D6", color: "#0F172A" }}
                  />
                </div>

                <div>
                  <label
                    className="mb-2 block text-sm font-medium"
                    style={{ color: "#3D5A80" }}
                  >
                    Annual expenses
                  </label>
                  <input
                    type="text"
                    placeholder="$8,500"
                    className="w-full rounded-2xl border bg-white px-4 py-3 outline-none"
                    style={{ borderColor: "#E7E0D6", color: "#0F172A" }}
                  />
                </div>

                <div>
                  <label
                    className="mb-2 block text-sm font-medium"
                    style={{ color: "#3D5A80" }}
                  >
                    Vacancy rate
                  </label>
                  <input
                    type="text"
                    placeholder="2%"
                    className="w-full rounded-2xl border bg-white px-4 py-3 outline-none"
                    style={{ borderColor: "#E7E0D6", color: "#0F172A" }}
                  />
                </div>

                <div>
                  <label
                    className="mb-2 block text-sm font-medium"
                    style={{ color: "#3D5A80" }}
                  >
                    Property management
                  </label>
                  <input
                    type="text"
                    placeholder="7%"
                    className="w-full rounded-2xl border bg-white px-4 py-3 outline-none"
                    style={{ borderColor: "#E7E0D6", color: "#0F172A" }}
                  />
                </div>

                <div>
                  <label
                    className="mb-2 block text-sm font-medium"
                    style={{ color: "#3D5A80" }}
                  >
                    Council rates
                  </label>
                  <input
                    type="text"
                    placeholder="$2,400"
                    className="w-full rounded-2xl border bg-white px-4 py-3 outline-none"
                    style={{ borderColor: "#E7E0D6", color: "#0F172A" }}
                  />
                </div>

                <div>
                  <label
                    className="mb-2 block text-sm font-medium"
                    style={{ color: "#3D5A80" }}
                  >
                    Insurance
                  </label>
                  <input
                    type="text"
                    placeholder="$1,200"
                    className="w-full rounded-2xl border bg-white px-4 py-3 outline-none"
                    style={{ borderColor: "#E7E0D6", color: "#0F172A" }}
                  />
                </div>
              </div>
            </div>
          </section>

          <aside
            className="rounded-3xl border p-6 shadow-sm lg:sticky lg:top-8 lg:self-start"
            style={{
              backgroundColor: "#FFFFFF",
              borderColor: "#E7E0D6",
            }}
          >
            <div className="flex items-start justify-between gap-4">
              <div>
                <p
                  className="text-sm font-semibold uppercase tracking-[0.18em]"
                  style={{ color: "#3D5A80" }}
                >
                  Results
                </p>
                <h2
                  className="mt-2 text-2xl font-semibold"
                  style={{ color: "#0F172A" }}
                >
                  Deal Snapshot
                </h2>
              </div>

              <button
                className="rounded-full px-5 py-3 text-sm font-medium text-white transition hover:opacity-90"
                style={{ backgroundColor: "#3D5A80" }}
              >
                Calculate
              </button>
            </div>

            <div className="mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-1">
              <div
                className="rounded-2xl border p-5"
                style={{ backgroundColor: "#FAF7F2", borderColor: "#E7E0D6" }}
              >
                <p className="text-sm" style={{ color: "#64748B" }}>
                  Monthly repayment
                </p>
                <p
                  className="mt-2 text-3xl font-semibold"
                  style={{ color: "#0F172A" }}
                >
                  $3,204
                </p>
              </div>

              <div
                className="rounded-2xl border p-5"
                style={{ backgroundColor: "#FAF7F2", borderColor: "#E7E0D6" }}
              >
                <p className="text-sm" style={{ color: "#64748B" }}>
                  Gross yield
                </p>
                <p
                  className="mt-2 text-3xl font-semibold"
                  style={{ color: "#0F172A" }}
                >
                  4.96%
                </p>
              </div>

              <div
                className="rounded-2xl border p-5"
                style={{ backgroundColor: "#FAF7F2", borderColor: "#E7E0D6" }}
              >
                <p className="text-sm" style={{ color: "#64748B" }}>
                  Net yield
                </p>
                <p
                  className="mt-2 text-3xl font-semibold"
                  style={{ color: "#0F172A" }}
                >
                  3.88%
                </p>
              </div>

              <div
                className="rounded-2xl border p-5"
                style={{ backgroundColor: "#FAF7F2", borderColor: "#E7E0D6" }}
              >
                <p className="text-sm" style={{ color: "#64748B" }}>
                  Weekly cashflow
                </p>
                <p
                  className="mt-2 text-3xl font-semibold"
                  style={{ color: "#0F172A" }}
                >
                  -$74
                </p>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </main>
  );
}
